#格式如下
#name=value

#远程ejb地址和端口配置
#liqin 53 8380
#pharosURL=10.2.88.53
#pharosPort=1399

#donglei
#pharosURL=10.2.87.59
#pharosPort=1099

#69环境
#pharosURL=10.1.1.69
#pharosPort=1099

#####################生产环境EJB调用地址及端口START#####################
pharosURL=10.1.1.67
pharosPort=13590
#####################生产环境EJB调用地址及端口END#####################


#####################东软调用接口户名/密码START############################
autoClaim.UserNameNeusoft=autoClaim01
autoClaim.PasswordNeusoft=autoClaim01
#####################东软调用接口户名/密码END############################


###########################RAC75数据库START###########################
ConnDriver=oracle.jdbc.driver.OracleDriver
ConnURL=jdbc:oracle:thin:@(description=(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.2.76)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = rac)))
ConnUserName=htyw_pa
ConnPassword=report
###########################RAC75数据库END###########################


###########################航意险对应产品编码START###########################
includeProductCode=A014,F003,OA01,T001
isValidate=false
###########################航意险对应产品编码END###########################
CLMErrorInfo=此保单号无相关报案记录，请知悉

