# Properties file for log4j configuration
#
# Place this file in the root CLASSPATH
#
log4j.rootCategory=ERROR,stdout,logfile
#log4j.rootCategory=ERROR,stdout,logfile,Rlogfile

log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.pharos=DEBUG

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.org.apache.velocity=ERROR


#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p: %C.%M:%L %c - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p: %C.%M:%L %c - %m%n
log4j.appender.logfile.File=C://logs//autoClaim.log

#Rlogfile
log4j.appender.Rlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rlogfile.layout.ConversionPattern=%d %-5p: %C.%M:%L %c - %m%n
log4j.appender.Rlogfile.File= C://logs//autoClaim.log
log4j.appender.Rlogfile.MaxFileSize=2048KB
log4j.appender.Rlogfile.MaxBackupIndex=100
